=== AUCTION ===
ID: 1
Start: 2026-03-29 19:43:57
=== AUCTION ===
ID: 1
Start: 2026-03-29 19:49:46
End: Not ended
Active: true
Item: PhysicalItem{Item{id='1', name='a', startingPrice=100.00, seller='1'}, weight=1.00 kg, dimensions='1*1*1'}
Current Highest Bid: 100.0
Number of Bids: 0
=== END AUCTION ===

=== AUCTION ===
ID: 1
Start: 2026-03-29 19:49:46
End: Not ended
Active: true
Item: PhysicalItem{Item{id='1', name='a', startingPrice=100.00, seller='1'}, weight=1.00 kg, dimensions='1*1*1'}
Current Highest Bid: 101.0
Number of Bids: 1
Bid: 1,101.0,2026-03-29 19:50:19
=== END AUCTION ===

